name: "Revert Push"
description: "Revert the latest git push to the previous commit. Useful for reverting push error."
author: "lcenchew"
branding:
  icon: git-commit
  color: blue

inputs:
  branch:
    description: 'The branch to revert latest commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
